<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章是记录一下对map-reduce这篇google经典论文的阅读笔记，主要是为了能够理解map-reduce,如果笔记能对你理解map-reduce有一点点帮助，将是我的荣幸。 我的写作水平十分有限，如有错误，希望能不吝赐教。">
<meta property="og:type" content="article">
<meta property="og:title" content="map-reduce论文阅读">
<meta property="og:url" content="http://yoursite.com/2020/09/04/map-reduce%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="Koala Xu的随笔">
<meta property="og:description" content="这篇文章是记录一下对map-reduce这篇google经典论文的阅读笔记，主要是为了能够理解map-reduce,如果笔记能对你理解map-reduce有一点点帮助，将是我的荣幸。 我的写作水平十分有限，如有错误，希望能不吝赐教。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/09/04/map-reduce%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/map-reduce1.png">
<meta property="article:published_time" content="2020-09-04T09:23:31.000Z">
<meta property="article:modified_time" content="2020-09-04T11:25:52.649Z">
<meta property="article:author" content="Koala Xu">
<meta property="article:tag" content="map-reduce">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/04/map-reduce%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/map-reduce1.png">

<link rel="canonical" href="http://yoursite.com/2020/09/04/map-reduce%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>map-reduce论文阅读 | Koala Xu的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Koala Xu的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Show Me Your Code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/04/map-reduce%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Koala Xu">
      <meta itemprop="description" content="博观而约取，厚积而博发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koala Xu的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          map-reduce论文阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-04 17:23:31 / 修改时间：19:25:52" itemprop="dateCreated datePublished" datetime="2020-09-04T17:23:31+08:00">2020-09-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章是记录一下对<a href="https://pdos.csail.mit.edu/6.824/papers/mapreduce.pdf" target="_blank" rel="noopener">map-reduce</a>这篇google经典论文的阅读笔记，主要是为了能够理解map-reduce,如果笔记能对你理解map-reduce有一点点帮助，将是我的荣幸。</p>
<p>我的写作水平十分有限，如有错误，希望能不吝赐教。</p>
<a id="more"></a>
<ol>
<li>问题: 如何高效地利用商用的PC？</li>
</ol>
<blockquote>
<p>应对大规模数据的相关计算问题时，我们可以采用”使用更强大”(内存更大，CPU核数更多)的计算机处理，但是这样做可扩展性太差，不能应对“数据量不断增加，问题复杂性不断增加”的问题。因此，我们想利用计算机集群来处理。</p>
</blockquote>
<ol>
<li>采用计算机集群有什么困难?</li>
</ol>
<blockquote>
<p>编程方式复杂，对技术人员要求高。所以想增加一个中间层来简化编程技术人员的技术负担，这个就是Map-Reduce了。</p>
</blockquote>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>大量计算机问题可以简化成map-reduce计算模型。</p>
<blockquote>
<p>Users specify a map function that processes a key/value pair to generate a set of intermediate key/value pairs, and a reduce function that merges all intermediate values associated with the same intermediate key。</p>
</blockquote>
<p>大量的细节由map-reduce的run-time system来处理,大大简化了用户对于集群系统的使用。</p>
<blockquote>
<p>The run-time system takes care of the details of partitioning the input data, scheduling the program’s execution across a set of machines, handling machine failures, and managing the required inter-machine communication.</p>
</blockquote>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>为什么要开发map-reduce这样的系统呢？在处理大规模数据的相关计算问题时，出现了以下难题:</p>
<ol>
<li>如何数据切分</li>
<li>如何并行计算</li>
<li>如何进行容错处理</li>
<li>如何进行负载均衡</li>
</ol>
<p>那么map-reduce就是增加的一个中间层，来隐藏上面列出的技术细节，达到”充分利用商用PC”来高效地处理计算问题。</p>
<h3 id="编程模型"><a href="#编程模型" class="headerlink" title="编程模型"></a>编程模型</h3><p>计算任务抽象(也是程序的基本抽象):</p>
<blockquote>
<p>The computation takes a set of <em>input</em> key/value pairs, and produces a set of <em>output</em> key/value pairs.</p>
</blockquote>
<p>map-reduce系统将计算任务分割为<code>map</code>与<code>reduce</code>两类操作:</p>
<ol>
<li><code>map</code>操作</li>
</ol>
<blockquote>
<p> written by the user </p>
<p>input pair  ==&gt;&gt;  intermediate key/value pairs;</p>
</blockquote>
<ol>
<li><code>reduce</code>操作</li>
</ol>
<blockquote>
<p> written by the user </p>
<p>input pair  ==&gt;&gt;   intermediate key/value pairs;</p>
<p>an intermediate key I and a set of values for that key  ==&gt;&gt;  key ,values</p>
</blockquote>
<p>例子就不多说了，详细的内容可以参考论文原文。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p><img src="/2020/09/04/map-reduce%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/map-reduce1.png" alt="1"></p>
<h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h4><p>google对map-reduce的实现是基于自身的集群环境搭建的，即如果有希望搭建这样的map-reduce系统也应该将自身的集群环境考虑在内。我们将map-reduce执行系统划分为如下几个阶段:</p>
<ol>
<li>“系统”将input分割为<code>M</code>个<code>map</code>任务，由<code>master</code>分配<code>workers</code>来处理<code>map</code>任务</li>
<li><code>map</code>生成的中间结果存储在内存中，周期性地写入<strong>当地磁盘</strong>,并将这些元信息传给<code>master</code></li>
<li>“系统”将中间输入分割为<code>R</code>个<code>region</code>,并分配<code>worker</code>，传递<code>R</code>个<code>region</code>的相关元信息给<code>worker</code></li>
<li><code>worker</code>收到信息后，使用<code>RPC</code>从<code>map</code>的<code>worker</code>上读取中间结果数据，并对数据进行排序，如果数据太大不能放入内存中，采用外部排序</li>
<li><code>reduce</code>的<code>worker</code>处理数据，对于每个<code>reduce</code>分区产生一个输出文件</li>
<li>当所有的工作完成时，<code>master</code>唤醒用户程序</li>
</ol>
<h4 id="master"><a href="#master" class="headerlink" title="master"></a><code>master</code></h4><p>map-reduce的工作过程中，<code>master</code>起到至关重要的作用。</p>
<ol>
<li>维护<code>map</code>与<code>reduce</code>的任务状态</li>
<li><code>worker</code>的身份</li>
<li>传递中间结果的相关元信息</li>
</ol>
<h4 id="Fault-tolerance"><a href="#Fault-tolerance" class="headerlink" title="Fault tolerance"></a>Fault tolerance</h4><p>map-reduce如何容错呢?我们先看一下有哪些错误：</p>
<ol>
<li>worker failure</li>
<li>master failure</li>
</ol>
<h5 id="worker-出现问题如何解决呢？"><a href="#worker-出现问题如何解决呢？" class="headerlink" title="worker 出现问题如何解决呢？"></a>worker 出现问题如何解决呢？</h5><ol>
<li>心跳包</li>
</ol>
<blockquote>
<p>The master pings every worker periodically.</p>
</blockquote>
<ol>
<li>重新执行任务</li>
</ol>
<p>并不是无脑地重新将任务加入调度器并重新执行，对于不同状态下出现的错误执行不同的策略。</p>
<blockquote>
<p>Completed map tasks are re-executed on a failure</p>
<p>Completed reduce tasks do not need to be re-executed</p>
</blockquote>
<h5 id="master-failure"><a href="#master-failure" class="headerlink" title="master failure"></a>master failure</h5><p>任务中止，让用户重试。</p>
<h4 id="Locality"><a href="#Locality" class="headerlink" title="Locality"></a>Locality</h4><p>大部分的<code>worker</code>所需要的输入都是从本地的磁盘中读取的，节省了网络传输的开销。不过这种局部性需要<code>master</code>在分配<code>worker</code>时考虑输入信息的相关记录。</p>
<blockquote>
<p>The Map-Reduce master takes the location information of the input files into account and attempts to schedule a map task on a machine that contains a replica of the corresponding input data.</p>
</blockquote>
<h4 id="Task-Granularity"><a href="#Task-Granularity" class="headerlink" title="Task Granularity"></a>Task Granularity</h4><p>参数<code>M</code>与<code>R</code>的选择，我们需要考虑哪些因素呢:</p>
<ol>
<li>master需要维护相关信息来完成调度，那么<code>R</code>与<code>M</code>就有上限</li>
<li>局部性的优化</li>
</ol>
<h4 id="Backup-Tasks"><a href="#Backup-Tasks" class="headerlink" title="Backup Tasks"></a>Backup Tasks</h4><p>当有“拖延症”的worker时，我们使用后备的worker来处理拖慢进度的worker的任务,特别是当任务快结束时。</p>
<blockquote>
<p>When a Map-Reduce operation is close to completion, the master schedules backup executions of the remaining in-progress tasks.</p>
</blockquote>
<h3 id="改善"><a href="#改善" class="headerlink" title="改善"></a>改善</h3><ol>
<li><p>Partitioning Function</p>
</li>
<li><p>Ordering Guarantees</p>
</li>
<li><p>Combiner Function</p>
<p>在map的worker上执行Combiner Function，提前完成部分reduce任务。</p>
</li>
<li><p>Input and Output Types</p>
</li>
<li><p>Side-effects</p>
</li>
<li><p>Skipping Bad Records</p>
</li>
<li><p>Local Execution</p>
</li>
<li><p>Status Information</p>
</li>
<li><p>Counters</p>
</li>
</ol>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p>用两个实例来说明map-reduce系统的性能：</p>
<ol>
<li>grep</li>
<li>sort</li>
</ol>
<p>分析map-reduce系统在正常执行、没有使用backup tasks以及在部分work failure时的执行性能，当然这里也采用了不同的性能指标，有兴趣可以参考原文。</p>
<h3 id="使用经验"><a href="#使用经验" class="headerlink" title="使用经验"></a>使用经验</h3><p>在google的很多种服务上应用了map-reduce系统，以及map-reduce使用的相关统计信息。还有就是map-reduce系统带来的工作效率上的极大提高。</p>
<h3 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h3><p>设计这样的map-reduce系统的相关材料</p>
<ol>
<li><p>map-reduce原语</p>
<blockquote>
<p>Bulk Synchronous Programming and some MPI primitives  provide higher-level abstractions that make it easier for programmers to write parallel programs.</p>
</blockquote>
</li>
<li><p>locality-optimization</p>
<blockquote>
<p>Our locality optimization draws its inspiration from techniques such as active disks [12, 15], where computation is pushed into processing elements that are close to local disks, to reduce the amount of data sent across I/O subsystems or the network.</p>
</blockquote>
</li>
<li><p>backup task mechanism</p>
<blockquote>
<p>Our backup task mechanism is similar to the eager scheduling mechanism employed in the Charlotte System [3].</p>
</blockquote>
</li>
<li><p>sorting facility</p>
<blockquote>
<p>The sorting facility that is a part of the MapReduce library is similar in operation to NOW-Sort [1].</p>
</blockquote>
</li>
</ol>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>map-reduce在google产品中成功的原因：</p>
<ol>
<li>容易使用</li>
<li>众多的现实问题可以表达为map-reduce编程模型</li>
<li>可扩展性强</li>
</ol>
<p>我们从中学到的东西:</p>
<ol>
<li>限制编程模型</li>
<li>网络带宽是稀有资源</li>
<li>冗余执行任务可以容错</li>
</ol>
<hr>
<p>分割线。</p>
<p>map-reduce是google关于分布式的三篇经典论文之一。论文的研究焦点是：如何使用商用PC集群来处理大规模数据。对于map-reduce系统的运作流程，第3节介绍地十分详尽。同时也为提高性能提出了很多的改善方案(第4节)。然后就是以实际的运行示例来分析map-reduce的性能(第5节)。紧接着是介绍map-reduce系统在很多的google产品中的使用(第6节)。最后介绍了与map-reduce系统相关的其他系统(第7节)。</p>
<p>文章短小精悍、脍炙人口是我对这篇文章的评价。这篇paper并没讨论集群管理系统的设计，这也不是这篇paper的关注点，然而这篇paper也让我基本明白了map-reduce系统的工作原理。值得一读的好文章。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/map-reduce/" rel="tag"># map-reduce</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/30/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B204/" rel="prev" title="力扣周赛204">
      <i class="fa fa-chevron-left"></i> 力扣周赛204
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程模型"><span class="nav-number">3.</span> <span class="nav-text">编程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作流程"><span class="nav-number">4.1.</span> <span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#master"><span class="nav-number">4.2.</span> <span class="nav-text">master</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fault-tolerance"><span class="nav-number">4.3.</span> <span class="nav-text">Fault tolerance</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#worker-出现问题如何解决呢？"><span class="nav-number">4.3.1.</span> <span class="nav-text">worker 出现问题如何解决呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#master-failure"><span class="nav-number">4.3.2.</span> <span class="nav-text">master failure</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Locality"><span class="nav-number">4.4.</span> <span class="nav-text">Locality</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task-Granularity"><span class="nav-number">4.5.</span> <span class="nav-text">Task Granularity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Backup-Tasks"><span class="nav-number">4.6.</span> <span class="nav-text">Backup Tasks</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改善"><span class="nav-number">5.</span> <span class="nav-text">改善</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能"><span class="nav-number">6.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用经验"><span class="nav-number">7.</span> <span class="nav-text">使用经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关工作"><span class="nav-number">8.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">9.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Koala Xu</p>
  <div class="site-description" itemprop="description">博观而约取，厚积而博发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xyqkoala" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xyqkoala" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xyq_lawrence@163.com" title="E-Mail → mailto:xyq_lawrence@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koala Xu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
